{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8f4ae130-8b92-4590-9a6d-01b8179ee7ca",
  "Name": "EntityType",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "EntityType",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "87538806-b80c-4468-a084-4a2eeefad415",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5699e78c-942c-4efb-9e2f-a446bc66f7ff",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a3b22d36-283d-4e4a-8d23-de7ce216a882",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5699e78c-942c-4efb-9e2f-a446bc66f7ff",
          "PropertyGuid": "61590afd-7ed4-42b4-a876-14db0cc2e73e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "43d52d0d-b415-44f7-899e-0df3ef6234da",
          "Name": "NameDevelopment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5699e78c-942c-4efb-9e2f-a446bc66f7ff",
          "PropertyGuid": "2fb75ca2-5a72-4a77-be1a-4d0d6e08e8d0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ca628a67-9668-49db-aa1a-4422fb618b15",
          "Name": "Guid",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5699e78c-942c-4efb-9e2f-a446bc66f7ff",
          "PropertyGuid": "8d9df65c-30c5-4c32-8887-66db67072c7b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74a09109-9985-4837-9732-08c89ea3f483",
          "Name": "Id",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "5699e78c-942c-4efb-9e2f-a446bc66f7ff",
          "PropertyGuid": "d803ecb4-55ad-450a-8248-295544a3b450",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "MappingFieldsEntityType",
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "61590afd-7ed4-42b4-a876-14db0cc2e73e",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d9df65c-30c5-4c32-8887-66db67072c7b",
      "Name": "Guid",
      "Code": "Guid",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "61590afd-7ed4-42b4-a876-14db0cc2e73e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d803ecb4-55ad-450a-8248-295544a3b450",
      "Name": "IsAbstract",
      "Code": "IsAbstract",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "8d9df65c-30c5-4c32-8887-66db67072c7b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2fb75ca2-5a72-4a77-be1a-4d0d6e08e8d0",
      "Name": "NameDevelopment",
      "Code": "NameDevelopmen",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d803ecb4-55ad-450a-8248-295544a3b450"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4a0460f-8b60-4164-a621-4f8988713888",
      "Name": "Type",
      "Code": "Type",
      "DirectValues": [
        {
          "NameGuid": "5962fb66-0410-4cd6-a57e-6840c93acb63",
          "Name": "DatabookEntry",
          "Code": "Databook"
        },
        {
          "NameGuid": "dade8faf-041f-4e9d-a4ff-0569276080ca",
          "Name": "Document",
          "Code": "Document"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "2fb75ca2-5a72-4a77-be1a-4d0d6e08e8d0"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetEntitiesType",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::DirRX.MappingFields.IEntityType>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "0667f331-8a75-4e8b-9a18-f7868fc85d18",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "62f02726-4701-4803-8515-78c0cbecb38a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}